# Pluralsight-otel-csharp

./: LICENSE  README.md  otel-dotnet-starter.sln
otel-dotnet-starter.ApiService/: Program.cs  otel-dotnet-starter.ApiService.csproj
otel-dotnet-starter.ApiService/Extensions/: EndpointExtensions.cs
otel-dotnet-starter.ApiService/Properties/: launchSettings.json
otel-dotnet-starter.AppHost/: Program.cs  otel-dotnet-starter.AppHost.csproj
otel-dotnet-starter.AppHost/Properties/: launchSettings.json
otel-dotnet-starter.ServiceDefaults/: Extensions.cs  otel-dotnet-starter.ServiceDefaults.csproj
otel-dotnet-starter.Web/: Program.cs  WeatherApiClient.cs  otel-dotnet-starter.Web.csproj
otel-dotnet-starter.Web/Components/: App.razor  _Imports.razor
otel-dotnet-starter.Web/Components/Layout/: NavMenu.razor
otel-dotnet-starter.WorkerService/: Program.cs  Worker.cs  otel-dotnet-starter.WorkerService.csproj
otel-dotnet-starter.WorkerService/Properties/: launchSettings.json
